# Datasource
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = abdutokt2004
spring.datasource.hikari.schema = habit_tracker
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.hikari.auto-commit = true

# Hibernate
spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl = true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

# Server-port
server.port = 8080

# JWT


# Flyway
spring.flyway.baseline-on-migrate = true

# Log
logging.level.org.springframework.boot.autoconfigure=INFO